<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017-2018 Jairo Llopis <jairo.llopis@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/web_advanced_search/static/src/css/web_advanced_search.less"/>
            <script type="text/javascript" src="/web_advanced_search/static/src/js/human_domain.js"/>
            <script type="text/javascript" src="/web_advanced_search/static/src/js/web_advanced_search.js"/>
        </xpath>
    </template>

</odoo>
