('crm_team_sam',1027),
('crm_lead_sam',1028),
('crm_stage_sam',1029),
('crm_opportunity_report_sam',1030),
('res_partner_crm_sam',1031),
('res_partner_category_crm_sam',1032),
('crm_lead_tag_sam',1033),
('crm_lost_reason_sam',1034),
('calendar_event_sam',1035),
('calendar_event_type_sam',1036),
('account_invoice_sam',1037),
('sale_order_sam',1038),
('sale_report_sam',1039),
('res_partner_sale_sam',1040),
('product_uom_categ_sale_sam',1041),
('product_uom_sale_sam',1042),
('product_category_sale_sam',1043),
('product_supplierinfo_sale_sam',1044),
('product_pricelist_sale_sam',1045),
('res_partner_group_sale_sam',1046),
('report_layout_category_1_sam',1047),
('product_pricelist_item_sale_sam',1048),
('prices_history_sale_sam',1049),
('product_template_sale_sam',1050),
('product_product_sale_sam',1051),
('product_attribute_sam',1052),
('product_attribute_sam_value',1053),
('product_attribute_sam_price',1054),
('product_attribute_sam_line',1055),
('account_account_sale_sam',1056),
('report_all_channels_sales_sam',1057),
('stock_move_sam',1058),
('stock_picking_sales_sam',1059),
('product_packaging_sam',1060),
('product_packaging_sale_sam',1061),
('stock_location_sale_sam',1062),
('procurement_rule_sale_sam',1063),
('stock_location_path_partner_sale_sam',1064),
('access_pipeline_report_display_other_sam',1065),
('access_pipeline_report_new_other_sam',1066),
('master_delivery_term_info_sam',1067),
('master_delivery_period_info_sam',1068),
('master_installtion_terms_info_sam',1069),
('master_line_of_business_info_sam',1070),
('master_lead_source_info_sam',1071),
('master_opportunity_stages_info_sam',1072),
('master_warranty_information_info_sam',1073),
('master_transport_mode_info_sam',1074),
('master_sales_stages_info_sam',1075),
('sale_layout_category_sam',1076),
('transaction_dr_info_sam',1077),
('master_approval_info_sam',1078),
('master_deal_type_info_sam',1079),
('master_cust_type_sam',1080),
('master_approval_types_info_sam',1081),
('approval_tab_info_sam',1082),
('upload_tab_info_sam',1083),
('transaction_sunfire_timesheet_line_sam',1084),
('transaction_sunfire_timesheet_sam',1085),
('master_sub_category_info_sam',1086),
('master_category_info_sam',1087),
('Ir_Mail_server_sam',1088),
('approval_type_line_info_sam',1089),
('upload_type_info_sam',1090),
('Quotation_Report_sam',1091),
('opf_report_sam',1092),
('mis_report_sam',1093),
('access_mis_new_report_sam',1094),
('access_pipeline_report_sam',1095)
