('upload_type_info_sam',1137),
('approval_type_line_info_sam',1136),
('Ir_Mail_server_sam',1135),
('master_category_info_sam',1134),
('master_sub_category_info_sam',1133),
('transaction_sunfire_timesheet_sam',1132),
('transaction_sunfire_timesheet_line_sam',1131),
('upload_tab_info_sam',1130),
('approval_tab_info_sam',1129),
('master_approval_types_info_sam',1128),
('master_cust_type_sam',1127),
('master_deal_type_info_sam',1126),
('master_approval_info_sam',1125),
('transaction_dr_info_sam',1124),
('sale_layout_category_sam',1123),
('master_sales_stages_info_sam',1122),
('master_transport_mode_info_sam',1121),
('master_warranty_information_info_sam',1120),
('master_opportunity_stages_info_sam',1119),
('master_lead_source_info_sam',1118),
('master_line_of_business_info_sam',1117),
('master_installtion_terms_info_sam',1116),
('master_delivery_period_info_sam',1115),
('master_delivery_term_info_sam',1114),
('access_mis_report_sam',1113),
('access_mis_report_new_sam',1112),
('access_pipeline_report_sam',1111),
('access_opf_report_sam',1110),
('report_all_channels_sales_sam',969),
('account_account_sale_sam',968),
('report_layout_category_1_sam',967),
('res_partner_group_sale_sam',966),
('product_pricelist_sale_sam',965),
('product_supplierinfo_sale_sam',964),
('product_category_sale_sam',963),
('product_uom_sale_sam',962),
('product_uom_categ_sale_sam',961),
('res_partner_sale_sam',960),
('sale_order_sam',959),
('calendar_event_type_sam',958),
('access_mis_report',957),
('access_report_mis_new',956),
('access_opf_stat',955),
('access_lead_stat',954),
('calendar_event_sam',953),
('crm_lost_reason_sam',952),
('product_attribute_sam_line',951),
('product_attribute_sam_price',950),
('product_attribute_sam_value',949),
('product_attribute_sam',948),
('product_product_sale_sam',947),
('product_template_sale_sam',946),
('stock_location_path_partner_sale_sam',945),
('procurement_rule_sale_sam',944),
('stock_location_sale_sam',943),
('product_packaging_sale_sam',942),
('product_packaging_sam',941),
('stock_picking_sales',940),
('prices_history_sale_sam',939),
('product_pricelist_item_sale_sam',938),
('sale_report',937),
('account_invoice_sam',936),
('stock_move_sam',935),
('crm_lead_tag_sam',934),
('res_partner_category_crm_sam',933),
('res_partner_crm_sam',932),
('crm_opportunity_report',931),
('crm_stage',930),
('crm_lead_sam',929),
('crm_team_sam',928),
