<?xml version="1.0"?>
<openerp>
    <data>

        <menuitem id="website_support_parent_menu" name="Customer Support" groups="support_staff" sequence="40"/>
        <menuitem id="website_support_ticket_menu" name="Support Tickets" parent="website_support_parent_menu" action="website_support_ticket_action" groups="support_staff" sequence="10"/>

        <menuitem id="website_support_config_parent_menu" name="Configuration" parent="website_support_parent_menu" groups="support_manager" sequence="999"/>
        <menuitem id="website_support_ticket_categories_menu" name="Categories" parent="website_support_config_parent_menu" action="website_support_ticket_categories_action" groups="support_manager" sequence="10"/>
        <menuitem id="website_support_ticket_subcategory_menu" name="Sub Categories" parent="website_support_config_parent_menu" action="website_support_ticket_subcategory_action" groups="support_manager" sequence="20"/>
        <menuitem id="website_support_ticket_states_menu" name="States" parent="website_support_config_parent_menu" action="website_support_ticket_states_action" groups="support_manager" sequence="30"/>
        <menuitem id="website_support_ticket_tag_menu" name="Tags" parent="website_support_config_parent_menu" action="website_support_ticket_tag_action" groups="support_manager" sequence="40"/>
        <menuitem id="website_support_ticket_priority_menu" name="Priorities" parent="website_support_config_parent_menu" action="website_support_ticket_priority_action" groups="support_manager" sequence="50"/>
        <menuitem id="website_support_department_menu" name="Departments" parent="website_support_config_parent_menu" action="website_support_department_action" groups="support_manager" sequence="60"/>
        <menuitem id="website_support_sla_menu" name="SLA's" parent="website_support_config_parent_menu" action="website_support_sla_action" groups="support_manager" sequence="70"/>
        <menuitem id="website_support_help_groups_menu" name="Help Groups" parent="website_support_config_parent_menu" action="website_support_help_groups_action" groups="support_manager" sequence="80"/>
        <menuitem id="website_support_help_page_menu" name="Help Pages" parent="website_support_config_parent_menu" action="website_support_help_page_action" groups="support_manager" sequence="90"/>
        <menuitem id="website_support_settings_menu" name="Settings" parent="website_support_config_parent_menu" action="website_support_settings_action" groups="support_manager" sequence="100"/>

    </data>
</openerp>