<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
      <record id="website_support_sla_view_form" model="ir.ui.view">
          <field name="name">website.support.sla form view</field>
          <field name="model">website.support.sla</field>
          <field name="arch" type="xml">
      	      <form>
      	          <group>
      	              <field name="name"/>
      	              <field name="description"/>
      	              <field name="response_time_ids">
      	                  <tree editable="bottom">
      	                      <field name="category_id"/>
      	                      <field name="response_time" widget="float_time"/>
      	                      <field name="countdown_condition"/>
      	                  </tree>
      	              </field>
      	              <field name="alert_ids">
      	                  <tree editable="bottom">
      	                      <field name="alert_time" widget="float_time"/>
      	                      <field name="type"/>
      	                  </tree>
      	              </field>
      	          </group>
      	      </form>
      	  </field>
      </record>

      <record id="website_support_sla_view_tree" model="ir.ui.view">
          <field name="name">website.support.sla tree view</field>
          <field name="model">website.support.sla</field>
          <field name="arch" type="xml">
      	      <tree>
      	          <field name="name"/>
      	      </tree>
      	  </field>
      </record>

      <record id="website_support_sla_action" model="ir.actions.act_window">
          <field name="name">Support SLA</field>
      	  <field name="res_model">website.support.sla</field>
      	  <field name="view_type">form</field>
      	  <field name="view_mode">tree,form</field>
      	  <field name="help" type="html">
	      <p class="oe_view_nocontent_create">Create new SLA</p>
	  </field>
      </record>

    </data>
</openerp>