<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>                    
    
      <record id="website_support_ticket_close_view_form" model="ir.ui.view">
          <field name="name">website.support.ticket.close.form.view</field>
          <field name="model">website.support.ticket.close</field>
          <field name="arch" type="xml">
      	      <form>
      	          <group>
      	              <field name="ticket_id" invisible="True"/>
          	      <field name="message"/>
          	  </group>
                  <footer>
                        <button string="Close Ticket" name="close_ticket" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                  </footer>
      	      </form>
      	  </field>
      </record>

    </data>
</openerp>