<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Web Widget field for Form and List</h2>
        <h3 class="oe_slogan">Humanize duration</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="icon.png">
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>More Info</h2>
            <p class="oe_mt32">YouTube Video PlayList <a href="https://www.youtube.com/watch?v=9MCIs_-VDmc">Odoo Gantt Native - web widget time delta</a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Demo</h2>
            <p class="oe_mt32">user: demo Password:demog <a href="https://demo11.garage12.eu/">Odoo Gantt Demo </a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>The module is used in: </h2>
            <p class="oe_mt32"> Gantt Project native. <a href="https://apps.odoo.com/apps/modules/11.0/project_native/">Gantt Native view for Projects </a>
            <p class="oe_mt32"> Gantt MRP. <a href="https://apps.odoo.com/apps/modules/11.0/project_native/">Gantt Native view for MRP - Manufacture </a>
            <p class="oe_mt32"> Gantt Web View Framework <a href="https://apps.odoo.com/apps/modules/11.0/web_gantt_native/">Gantt Native view for MRP - Manufacture</a>
            <p class="oe_mt32"> Gantt Leave <a href="https://apps.odoo.com/apps/modules/11.0/hr_holidays_gantt_native/">Gantt Native view for Leave </a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">in Action</h2>

        <div class="oe_span6">
            <p class="oe_mt32 oe_mb32 text-justify">
                Form View
            </p>
            <img class="oe_picture oe_screenshot" src="form_view.png"/>
        </div>

        <div class="oe_span6">
                        <p class="oe_mt32 oe_mb32 text-justify">
             List View
            </p>
            <img class="oe_picture oe_screenshot" src="list_view.png"/>
        </div>


    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:vostraga@gmail.com">email</a>
            <ul>
                <li><a href="mailto:vostraga@gmail.com">vostraga@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            </ul>
        </div>
    </div>
</section>


<section class="oe_container oe_separator">
</section>
